{
  "name": "changelog-publish-google-docs-action",
  "version": "1.0.0",
  "description": "GitHub Action to publish changelog markdown to Google Docs with idempotency support",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --sourcemap",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "prebuild": "npm run typecheck"
  },
  "keywords": [
    "github-actions",
    "changelog",
    "google-docs",
    "google-docs-api"
  ],
  "author": "Marco Jardim",
  "license": "GPL-3.0",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "googleapis": "^171.4.0",
    "marked": "^17.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "esbuild": "^0.27.4",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
